<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.MoebiusSolutions.jacle</groupId>
		<artifactId>jacle-parent</artifactId>
		<version>1.13-SNAPSHOT</version>
	</parent>
	<artifactId>jacle-incubator</artifactId>
	<name>${project.artifactId}</name>
	<description>JACLE unpolished utilities</description>
	<url>https://github.com/MoebiusSolutions/jacle</url>

	<properties>
		<bouncycastle-version>1.54</bouncycastle-version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>jacle-commons</artifactId>
		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>jacle-commons-test</artifactId>
		</dependency>

		<!-- PKI/Cryptography libraries  -->
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk15on</artifactId>
			<version>${bouncycastle-version}</version>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcpkix-jdk15on</artifactId>
			<version>${bouncycastle-version}</version>
		</dependency>

	</dependencies>

</project>
