<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>jacle</groupId>
		<artifactId>jacle-parent</artifactId>
		<version>1.8</version>
	</parent>
	<artifactId>jacle-commons-test</artifactId>
	<name>JACLE Testing Utilities</name>
	<url>https://github.com/MoebiusSolutions/jacle</url>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
			<comments>A business-friendly OSS license</comments>
		</license>
	</licenses>

	<dependencies>

		<!-- Enhancements to the standard java libraries -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>jacle-commons</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- Standard unit testing library -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<!-- This library is intended as scope TEST, so our test dependencies are scope COMPILE -->
			<scope>compile</scope>
		</dependency>

	</dependencies>

</project>
