<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>jacle</groupId>
		<artifactId>jacle-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>jacle-commons-test</artifactId>
	<name>JACLE Testing Utilities</name>

	<dependencies>

		<!-- Enhancements to the standard java libraries -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>jacle-commons</artifactId>
			<version>${project.version}</version>
		</dependency>

	</dependencies>

</project>
