<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.MoebiusSolutions.jacle</groupId>
		<artifactId>jacle-parent</artifactId>
		<version>1.12-SNAPSHOT</version>
	</parent>
	<artifactId>jacle-commons</artifactId>
	<name>${project.artifactId}</name>
	<description>JACLE General Utilities</description>
	<url>https://github.com/MoebiusSolutions/jacle</url>

	<dependencies>

		<!-- Google's enhancements to the standard java libraries -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>

		<!-- JSON reader/writer library -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>

	</dependencies>

</project>
