<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.moesol.common</groupId>
		<artifactId>moesol-commons-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>moesol-commons</artifactId>
	<name>Moebius Solutions, Inc. Commons Lib</name>

	<dependencies>

		<!-- Provides base enhancements to the standard java libraries -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>

	</dependencies>

</project>
