<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.moesol.common</groupId>
		<artifactId>moesol-commons-parent</artifactId>
		<version>1.1</version>
	</parent>
	<artifactId>moesol-commons-testing</artifactId>
	<name>Moebius Solutions, Inc. Commons Lib Unit Tests</name>

	<dependencies>

		<!-- The library under test -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>moesol-commons</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- Unit testing helper library-->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>moesol-commons-test</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

</project>
